{
    "project_name": "nexacrodeploy",
    "version": "1.0.0",
    "description": "Nexacro 배포 자동화 도구",
    "source_dir": "../NexaroDesktopDMI_output",
    "target_dir": "./output",
    "options": {
        "minify": false,
        "compress": true,
        "backup": true
    }
}