{
    "claudeCode.useTerminal": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "python-envs.pythonProjects": [
        {
            "path": "apache-tomcat-9.0.89/webapps/ROOT/api",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}