{
  "name": "@nexacro/mobilecomp",
  "version": "26.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@nexacro/comcomp": "file:../ComComp",
    "@nexacro/compbase": "file:../CompBase",
    "@nexacro/framework": "file:../../framework"
  }
}
